# Com

./: .gitattributes  README.md  customs.json  pom.xml
.github/workflows/: jacoco.yml
src/main/java/com/shoping/mavenproject7/Dao/: ProductDao.java  UserDao.java
src/main/java/com/shoping/mavenproject7/entities/: Category.java  Product.java  User.java
src/main/java/com/shoping/mavenproject7/servlets/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java  productServlet.java
src/main/webapp/: Admin.jsp  Login.jsp  Normal.jsp  Register.jsp  Shop.jsp  blog.jsp  contact.jsp  index.jsp
src/main/webapp/CSS/: Login.css  Register.css  Style.css  contact.css  home.css
src/main/webapp/Component/: Navbar.jsp  footer.jsp
src/main/webapp/JS/: contact.js  home.js
src/main/webapp/WEB-INF/: web.xml
